Dictionary Words

School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
Kansas	Word Count: 1230	Good Samples: 1230	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
Calif	Word Count: 724	Good Samples: 724	Bad Samples: 0	Percent Indication: 100.0
Cali	Word Count: 750	Good Samples: 750	Bad Samples: 0	Percent Indication: 100.0
Robe	Word Count: 805	Good Samples: 804	Bad Samples: 1	Percent Indication: 99.8757
Robe	Word Count: 805	Good Samples: 804	Bad Samples: 1	Percent Indication: 99.8757
Robe	Word Count: 805	Good Samples: 804	Bad Samples: 1	Percent Indication: 99.8757
Robert	Word Count: 738	Good Samples: 737	Bad Samples: 1	Percent Indication: 99.8644
Jean	Word Count: 708	Good Samples: 707	Bad Samples: 1	Percent Indication: 99.8587
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
Gar	Word Count: 556	Good Samples: 555	Bad Samples: 1	Percent Indication: 99.8201
Gar	Word Count: 556	Good Samples: 555	Bad Samples: 1	Percent Indication: 99.8201
Gar	Word Count: 556	Good Samples: 555	Bad Samples: 1	Percent Indication: 99.8201
Kan	Word Count: 1360	Good Samples: 1354	Bad Samples: 6	Percent Indication: 99.5588
Kan	Word Count: 1360	Good Samples: 1354	Bad Samples: 6	Percent Indication: 99.5588
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Rob	Word Count: 1134	Good Samples: 1126	Bad Samples: 8	Percent Indication: 99.2945
Rob	Word Count: 1134	Good Samples: 1126	Bad Samples: 8	Percent Indication: 99.2945
Rob	Word Count: 1134	Good Samples: 1126	Bad Samples: 8	Percent Indication: 99.2945
Rob	Word Count: 1134	Good Samples: 1126	Bad Samples: 8	Percent Indication: 99.2945
Rob	Word Count: 1134	Good Samples: 1126	Bad Samples: 8	Percent Indication: 99.2945
Oak	Word Count: 675	Good Samples: 670	Bad Samples: 5	Percent Indication: 99.2592
Oak	Word Count: 675	Good Samples: 670	Bad Samples: 5	Percent Indication: 99.2592
John	Word Count: 1285	Good Samples: 1273	Bad Samples: 12	Percent Indication: 99.0661
Mac	Word Count: 554	Good Samples: 548	Bad Samples: 6	Percent Indication: 98.9169
United	Word Count: 833	Good Samples: 823	Bad Samples: 10	Percent Indication: 98.7995
United	Word Count: 833	Good Samples: 823	Bad Samples: 10	Percent Indication: 98.7995
Unit	Word Count: 877	Good Samples: 866	Bad Samples: 11	Percent Indication: 98.7457
Unit	Word Count: 877	Good Samples: 866	Bad Samples: 11	Percent Indication: 98.7457
Unit	Word Count: 877	Good Samples: 866	Bad Samples: 11	Percent Indication: 98.7457
Unit	Word Count: 877	Good Samples: 866	Bad Samples: 11	Percent Indication: 98.7457
Unit	Word Count: 877	Good Samples: 866	Bad Samples: 11	Percent Indication: 98.7457
Unite	Word Count: 837	Good Samples: 826	Bad Samples: 11	Percent Indication: 98.6857
Unite	Word Count: 837	Good Samples: 826	Bad Samples: 11	Percent Indication: 98.6857
Unite	Word Count: 837	Good Samples: 826	Bad Samples: 11	Percent Indication: 98.6857
Unite	Word Count: 837	Good Samples: 826	Bad Samples: 11	Percent Indication: 98.6857
Unite	Word Count: 837	Good Samples: 826	Bad Samples: 11	Percent Indication: 98.6857
Roy	Word Count: 591	Good Samples: 583	Bad Samples: 8	Percent Indication: 98.6463
Roy	Word Count: 591	Good Samples: 583	Bad Samples: 8	Percent Indication: 98.6463
Franc	Word Count: 659	Good Samples: 650	Bad Samples: 9	Percent Indication: 98.6342
Fra	Word Count: 1257	Good Samples: 1239	Bad Samples: 18	Percent Indication: 98.568
Fra	Word Count: 1257	Good Samples: 1239	Bad Samples: 18	Percent Indication: 98.568
News	Word Count: 826	Good Samples: 812	Bad Samples: 14	Percent Indication: 98.305
News	Word Count: 826	Good Samples: 812	Bad Samples: 14	Percent Indication: 98.305
News	Word Count: 826	Good Samples: 812	Bad Samples: 14	Percent Indication: 98.305
Lea	Word Count: 687	Good Samples: 675	Bad Samples: 12	Percent Indication: 98.2532
Lea	Word Count: 687	Good Samples: 675	Bad Samples: 12	Percent Indication: 98.2532
Lea	Word Count: 687	Good Samples: 675	Bad Samples: 12	Percent Indication: 98.2532
Hist	Word Count: 581	Good Samples: 570	Bad Samples: 11	Percent Indication: 98.1067
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Cal	Word Count: 1091	Good Samples: 1068	Bad Samples: 23	Percent Indication: 97.8918
His	Word Count: 648	Good Samples: 634	Bad Samples: 14	Percent Indication: 97.8395
His	Word Count: 648	Good Samples: 634	Bad Samples: 14	Percent Indication: 97.8395
Revie	Word Count: 553	Good Samples: 541	Bad Samples: 12	Percent Indication: 97.83
Revie	Word Count: 553	Good Samples: 541	Bad Samples: 12	Percent Indication: 97.83
Revie	Word Count: 553	Good Samples: 541	Bad Samples: 12	Percent Indication: 97.83
Revie	Word Count: 553	Good Samples: 541	Bad Samples: 12	Percent Indication: 97.83
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Nor	Word Count: 935	Good Samples: 907	Bad Samples: 28	Percent Indication: 97.0053
Gre	Word Count: 788	Good Samples: 763	Bad Samples: 25	Percent Indication: 96.8274
Gre	Word Count: 788	Good Samples: 763	Bad Samples: 25	Percent Indication: 96.8274
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
Nat	Word Count: 725	Good Samples: 676	Bad Samples: 49	Percent Indication: 93.2413
Nat	Word Count: 725	Good Samples: 676	Bad Samples: 49	Percent Indication: 93.2413
women	Word Count: 620	Good Samples: 567	Bad Samples: 53	Percent Indication: 91.4516
ties	Word Count: 3999	Good Samples: 3614	Bad Samples: 385	Percent Indication: 90.3725
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
You	Word Count: 616	Good Samples: 537	Bad Samples: 79	Percent Indication: 87.1753
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Fil	Word Count: 1018	Good Samples: 849	Bad Samples: 169	Percent Indication: 83.3988
ical	Word Count: 2851	Good Samples: 2294	Bad Samples: 557	Percent Indication: 80.4629
ries	Word Count: 5644	Good Samples: 4440	Bad Samples: 1204	Percent Indication: 78.6676
Res	Word Count: 1380	Good Samples: 951	Bad Samples: 429	Percent Indication: 68.913
Res	Word Count: 1380	Good Samples: 951	Bad Samples: 429	Percent Indication: 68.913
men	Word Count: 15065	Good Samples: 10353	Bad Samples: 4712	Percent Indication: 68.7222
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
has	Word Count: 1610	Good Samples: 951	Bad Samples: 659	Percent Indication: 59.0683
Nam	Word Count: 733	Good Samples: 408	Bad Samples: 325	Percent Indication: 55.6616
Nam	Word Count: 733	Good Samples: 408	Bad Samples: 325	Percent Indication: 55.6616
Nam	Word Count: 733	Good Samples: 408	Bad Samples: 325	Percent Indication: 55.6616
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
form	Word Count: 6582	Good Samples: 2555	Bad Samples: 4027	Percent Indication: 38.8179
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Pal	Word Count: 561	Good Samples: 128	Bad Samples: 433	Percent Indication: 22.8163
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
User	Word Count: 1036	Good Samples: 153	Bad Samples: 883	Percent Indication: 14.7683
User	Word Count: 1036	Good Samples: 153	Bad Samples: 883	Percent Indication: 14.7683
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Lig	Word Count: 1358	Good Samples: 162	Bad Samples: 1196	Percent Indication: 11.9293
Fen	Word Count: 923	Good Samples: 80	Bad Samples: 843	Percent Indication: 8.6673
































Companies