['penis']	Total Links: 41	Good Samples: 13	Bad Samples: 28	Percent Indication: 31.7
['///']	Total Links: 23	Good Samples: 1	Bad Samples: 22	Percent Indication: 4.34
['*']	Total Links: 106	Good Samples: 74	Bad Samples: 32	Percent Indication: 69.81
['%']	Total Links: 14586	Good Samples: 9596	Bad Samples: 4990	Percent Indication: 65.78
['.org']	Total Links: 50258	Good Samples: 43621	Bad Samples: 6637	Percent Indication: 86.79
['.net']	Total Links: 30036	Good Samples: 15167	Bad Samples: 14869	Percent Indication: 50.49
['.ca']	Total Links: 13662	Good Samples: 11347	Bad Samples: 2315	Percent Indication: 83.05
['.com']	Total Links: 378889	Good Samples: 292113	Bad Samples: 86776	Percent Indication: 77.09
['bomb']	Total Links: 196	Good Samples: 143	Bad Samples: 53	Percent Indication: 72.95
['qe']	Total Links: 659	Good Samples: 107	Bad Samples: 552	Percent Indication: 16.23
['qe', 'qa', 'qi', 'qo', 'qy']	Total Links: 4763	Good Samples: 1674	Bad Samples: 3089	Percent Indication: 35.14
['qe', 'qa', 'qi', 'qo']	Total Links: 4272	Good Samples: 1618	Bad Samples: 2654	Percent Indication: 37.87
['qa']	Total Links: 1061	Good Samples: 226	Bad Samples: 835	Percent Indication: 21.3
['qf']	Total Links: 591	Good Samples: 90	Bad Samples: 501	Percent Indication: 15.22
['qu']	Total Links: 15137	Good Samples: 11927	Bad Samples: 3210	Percent Indication: 78.79
['ie']	Total Links: 65033	Good Samples: 52057	Bad Samples: 12976	Percent Indication: 80.04
['iec']	Total Links: 458	Good Samples: 256	Bad Samples: 202	Percent Indication: 55.89
['eic']	Total Links: 307	Good Samples: 178	Bad Samples: 129	Percent Indication: 57.98
['k']	Total Links: 191083	Good Samples: 137677	Bad Samples: 53406	Percent Indication: 72.05
['a', 'e', 'i', 'o', 'u']	Total Links: 2364	Good Samples: 50	Bad Samples: 2314	Percent Indication: 2.11
['a', 'e', 'i', 'o', 'u']	Total Links: 326978	Good Samples: 241307	Bad Samples: 85671	Percent Indication: 73.79
['.edu']	Total Links: 10967	Good Samples: 10457	Bad Samples: 510	Percent Indication: 95.34
['.edu', '.org']	Total Links: 70	Good Samples: 58	Bad Samples: 12	Percent Indication: 82.85
['.html']	Total Links: 171	Good Samples: 52	Bad Samples: 119	Percent Indication: 30.4
['https://']	Total Links: 3	Good Samples: 0	Bad Samples: 3	Percent Indication: 0.0
['https']	Total Links: 39	Good Samples: 0	Bad Samples: 39	Percent Indication: 0.0
['::']	Total Links: 52	Good Samples: 52	Bad Samples: 0	Percent Indication: 100.0
[':']	Total Links: 795	Good Samples: 375	Bad Samples: 420	Percent Indication: 47.16
[';']	Total Links: 6238	Good Samples: 628	Bad Samples: 5610	Percent Indication: 10.06
['#']	Total Links: 18	Good Samples: 5	Bad Samples: 13	Percent Indication: 27.77
['#']	Total Links: 549	Good Samples: 202	Bad Samples: 347	Percent Indication: 36.79
[':']	Total Links: 7799	Good Samples: 2606	Bad Samples: 5193	Percent Indication: 33.41
[':']	Minimum: 1	Total Links: 7799	Good Samples: 2606	Bad Samples: 5193	Percent Indication: 33.41
****[';']	Minimum: 1	Total Links: 12457	Good Samples: 1163	Bad Samples: 11294	Percent Indication: 9.33
['::']	Minimum: 1	Total Links: 103	Good Samples: 82	Bad Samples: 21	Percent Indication: 79.61
['192']	Minimum: 1	Total Links: 1783	Good Samples: 1342	Bad Samples: 441	Percent Indication: 75.26
['192.168']	Minimum: 1	Total Links: 4	Good Samples: 0	Bad Samples: 4	Percent Indication: 0.0
['xxx']	Minimum: 1	Total Links: 332	Good Samples: 88	Bad Samples: 244	Percent Indication: 26.5
['-']	Minimum: 1	Total Links: 196788	Good Samples: 148134	Bad Samples: 48654	Percent Indication: 75.27
['-']	Minimum: 3	Total Links: 79365	Good Samples: 70268	Bad Samples: 9097	Percent Indication: 88.53
****['-']	Minimum: 5	Total Links: 43071	Good Samples: 38693	Bad Samples: 4378	Percent Indication: 89.83
['~']	Minimum: 1	Total Links: 8987	Good Samples: 6938	Bad Samples: 2049	Percent Indication: 77.2
['=']	Minimum: 1	Total Links: 81126	Good Samples: 48538	Bad Samples: 32588	Percent Indication: 59.83
['^']	Minimum: 1	Total Links: 44	Good Samples: 36	Bad Samples: 8	Percent Indication: 81.81
['$']	Minimum: 1	Total Links: 145	Good Samples: 62	Bad Samples: 83	Percent Indication: 42.75
['United']	Minimum: 1	Total Links: 833	Good Samples: 823	Bad Samples: 10	Percent Indication: 98.79
****['login']	Minimum: 1	Total Links: 20976	Good Samples: 90	Bad Samples: 20886	Percent Indication: 0.42
['download']	Minimum: 1	Total Links: 2019	Good Samples: 1208	Bad Samples: 811	Percent Indication: 59.83
['load']	Minimum: 1	Total Links: 6013	Good Samples: 1724	Bad Samples: 4289	Percent Indication: 28.67
['calc']	Minimum: 1	Total Links: 292	Good Samples: 228	Bad Samples: 64	Percent Indication: 78.08
['.edu.']	Minimum: 1	Total Links: 762	Good Samples: 353	Bad Samples: 409	Percent Indication: 46.32
['blog']	Minimum: 1	Total Links: 15567	Good Samples: 12966	Bad Samples: 2601	Percent Indication: 83.29
['love']	Minimum: 1	Total Links: 1988	Good Samples: 1533	Bad Samples: 455	Percent Indication: 77.11
['bk', 'fq', 'jc', 'jt', 'mj']	Minimum: 1	Total Links: 111227	Good Samples: 50901	Bad Samples: 60326	Percent Indication: 45.76
****['bk', 'fq', 'jc', 'jt', 'mj', 'qh', 'qx', 'vj', 'wz', 'zh', 'bq', 'fv', 'jd', 'jv', 'mq', 'qj', 'qy', 'vk', 'xb', 'zj', 'bx', 'fx', 'jf', 'jw', 'mx', 'qk', 'qz', 'vm', 'xg', 'zn', 'cb', 'fz', 'jg', 'jx', 'mz', 'ql', 'sx', 'vn', 'xj', 'zq', 'cf', 'gq', 'jh', 'jy', 'pq', 'qm', 'sz', 'vp', 'xk', 'zr', 'cg', 'gv', 'jk', 'jz', 'pv', 'qn', 'tq', 'vq', 'xv', 'zs', 'cj', 'gx', 'jl', 'kq', 'px', 'qo', 'tx', 'vt', 'xz', 'zx', 'cp', 'hk', 'jm', 'kv', 'qb', 'qp', 'vb', 'vw', 'yq', 'cv', 'hv', 'jn', 'kx', 'qc', 'qr', 'vc', 'vx', 'yv', 'cw', 'hx', 'jp', 'kz', 'qd', 'qs', 'vd', 'vz', 'yz', 'cx', 'hz', 'jq', 'lq', 'qe', 'qt', 'vf', 'wq', 'zb', 'dx', 'iy', 'jr', 'lx', 'qf', 'qv', 'vg', 'wv', 'zc', 'fk', 'jb', 'js', 'mg', 'qg', 'qw', 'vh', 'wx', 'zg']	Minimum: 5	Total Links: 5083	Good Samples: 100	Bad Samples: 4983	Percent Indication: 1.96
['bk', 'fq', 'jc', 'jt', 'mj', 'qh', 'qx', 'vj', 'wz', 'zh', 'bq', 'fv', 'jd', 'jv', 'mq', 'qj', 'qy', 'vk', 'xb', 'zj', 'bx', 'fx', 'jf', 'jw', 'mx', 'qk', 'qz', 'vm', 'xg', 'zn', 'cb', 'fz', 'jg', 'jx', 'mz', 'ql', 'sx', 'vn', 'xj', 'zq', 'cf', 'gq', 'jh', 'jy', 'pq', 'qm', 'sz', 'vp', 'xk', 'zr', 'cg', 'gv', 'jk', 'jz', 'pv', 'qn', 'tq', 'vq', 'xv', 'zs', 'cj', 'gx', 'jl', 'kq', 'px', 'qo', 'tx', 'vt', 'xz', 'zx', 'cp', 'hk', 'jm', 'kv', 'qb', 'qp', 'vb', 'vw', 'yq', 'cv', 'hv', 'jn', 'kx', 'qc', 'qr', 'vc', 'vx', 'yv', 'cw', 'hx', 'jp', 'kz', 'qd', 'qs', 'vd', 'vz', 'yz', 'cx', 'hz', 'jq', 'lq', 'qe', 'qt', 'vf', 'wq', 'zb', 'dx', 'iy', 'jr', 'lx', 'qf', 'qv', 'vg', 'wv', 'zc', 'fk', 'jb', 'js', 'mg', 'qg', 'qw', 'vh', 'wx', 'zg']	Minimum: 3	Total Links: 14862	Good Samples: 1207	Bad Samples: 13655	Percent Indication: 8.12
['bk', 'fq', 'jc', 'jt', 'mj', 'qh', 'qx', 'vj', 'wz', 'zh', 'bq', 'fv', 'jd', 'jv', 'mq', 'qj', 'qy', 'vk', 'xb', 'zj', 'bx', 'fx', 'jf', 'jw', 'mx', 'qk', 'qz', 'vm', 'xg', 'zn', 'cb', 'fz', 'jg', 'jx', 'mz', 'ql', 'sx', 'vn', 'xj', 'zq', 'cf', 'gq', 'jh', 'jy', 'pq', 'qm', 'sz', 'vp', 'xk', 'zr', 'cg', 'gv', 'jk', 'jz', 'pv', 'qn', 'tq', 'vq', 'xv', 'zs', 'cj', 'gx', 'jl', 'kq', 'px', 'qo', 'tx', 'vt', 'xz', 'zx', 'cp', 'hk', 'jm', 'kv', 'qb', 'qp', 'vb', 'vw', 'yq', 'cv', 'hv', 'jn', 'kx', 'qc', 'qr', 'vc', 'vx', 'yv', 'cw', 'hx', 'jp', 'kz', 'qd', 'qs', 'vd', 'vz', 'yz', 'cx', 'hz', 'jq', 'lq', 'qe', 'qt', 'vf', 'wq', 'zb', 'dx', 'iy', 'jr', 'lx', 'qf', 'qv', 'vg', 'wv', 'zc', 'fk', 'jb', 'js', 'mg', 'qg', 'qw', 'vh', 'wx', 'zg']	Minimum: 2	Total Links: 34890	Good Samples: 8159	Bad Samples: 26731	Percent Indication: 23.38
