Dictionary Words

School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
School	Word Count: 1152	Good Samples: 1152	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
North	Word Count: 597	Good Samples: 597	Bad Samples: 0	Percent Indication: 100.0
Kansas	Word Count: 1230	Good Samples: 1230	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
High	Word Count: 857	Good Samples: 857	Bad Samples: 0	Percent Indication: 100.0
Calif	Word Count: 724	Good Samples: 724	Bad Samples: 0	Percent Indication: 100.0
Cali	Word Count: 750	Good Samples: 750	Bad Samples: 0	Percent Indication: 100.0
Robe	Word Count: 805	Good Samples: 804	Bad Samples: 1	Percent Indication: 99.8757
Robe	Word Count: 805	Good Samples: 804	Bad Samples: 1	Percent Indication: 99.8757
Robe	Word Count: 805	Good Samples: 804	Bad Samples: 1	Percent Indication: 99.8757
Robert	Word Count: 738	Good Samples: 737	Bad Samples: 1	Percent Indication: 99.8644
Jean	Word Count: 708	Good Samples: 707	Bad Samples: 1	Percent Indication: 99.8587
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
War	Word Count: 663	Good Samples: 662	Bad Samples: 1	Percent Indication: 99.8491
Gar	Word Count: 556	Good Samples: 555	Bad Samples: 1	Percent Indication: 99.8201
Gar	Word Count: 556	Good Samples: 555	Bad Samples: 1	Percent Indication: 99.8201
Gar	Word Count: 556	Good Samples: 555	Bad Samples: 1	Percent Indication: 99.8201
Kan	Word Count: 1360	Good Samples: 1354	Bad Samples: 6	Percent Indication: 99.5588
Kan	Word Count: 1360	Good Samples: 1354	Bad Samples: 6	Percent Indication: 99.5588
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Jam	Word Count: 676	Good Samples: 673	Bad Samples: 3	Percent Indication: 99.5562
Rob	Word Count: 1134	Good Samples: 1126	Bad Samples: 8	Percent Indication: 99.2945
Rob	Word Count: 1134	Good Samples: 1126	Bad Samples: 8	Percent Indication: 99.2945
Rob	Word Count: 1134	Good Samples: 1126	Bad Samples: 8	Percent Indication: 99.2945
Rob	Word Count: 1134	Good Samples: 1126	Bad Samples: 8	Percent Indication: 99.2945
Rob	Word Count: 1134	Good Samples: 1126	Bad Samples: 8	Percent Indication: 99.2945
Oak	Word Count: 675	Good Samples: 670	Bad Samples: 5	Percent Indication: 99.2592
Oak	Word Count: 675	Good Samples: 670	Bad Samples: 5	Percent Indication: 99.2592
John	Word Count: 1285	Good Samples: 1273	Bad Samples: 12	Percent Indication: 99.0661
Mac	Word Count: 554	Good Samples: 548	Bad Samples: 6	Percent Indication: 98.9169
United	Word Count: 833	Good Samples: 823	Bad Samples: 10	Percent Indication: 98.7995
United	Word Count: 833	Good Samples: 823	Bad Samples: 10	Percent Indication: 98.7995
Unit	Word Count: 877	Good Samples: 866	Bad Samples: 11	Percent Indication: 98.7457
Unit	Word Count: 877	Good Samples: 866	Bad Samples: 11	Percent Indication: 98.7457
Unit	Word Count: 877	Good Samples: 866	Bad Samples: 11	Percent Indication: 98.7457
Unit	Word Count: 877	Good Samples: 866	Bad Samples: 11	Percent Indication: 98.7457
Unit	Word Count: 877	Good Samples: 866	Bad Samples: 11	Percent Indication: 98.7457
Unite	Word Count: 837	Good Samples: 826	Bad Samples: 11	Percent Indication: 98.6857
Unite	Word Count: 837	Good Samples: 826	Bad Samples: 11	Percent Indication: 98.6857
Unite	Word Count: 837	Good Samples: 826	Bad Samples: 11	Percent Indication: 98.6857
Unite	Word Count: 837	Good Samples: 826	Bad Samples: 11	Percent Indication: 98.6857
Unite	Word Count: 837	Good Samples: 826	Bad Samples: 11	Percent Indication: 98.6857
Roy	Word Count: 591	Good Samples: 583	Bad Samples: 8	Percent Indication: 98.6463
Roy	Word Count: 591	Good Samples: 583	Bad Samples: 8	Percent Indication: 98.6463
Franc	Word Count: 659	Good Samples: 650	Bad Samples: 9	Percent Indication: 98.6342
Fra	Word Count: 1257	Good Samples: 1239	Bad Samples: 18	Percent Indication: 98.568
Fra	Word Count: 1257	Good Samples: 1239	Bad Samples: 18	Percent Indication: 98.568
News	Word Count: 826	Good Samples: 812	Bad Samples: 14	Percent Indication: 98.305
News	Word Count: 826	Good Samples: 812	Bad Samples: 14	Percent Indication: 98.305
News	Word Count: 826	Good Samples: 812	Bad Samples: 14	Percent Indication: 98.305
Lea	Word Count: 687	Good Samples: 675	Bad Samples: 12	Percent Indication: 98.2532
Lea	Word Count: 687	Good Samples: 675	Bad Samples: 12	Percent Indication: 98.2532
Lea	Word Count: 687	Good Samples: 675	Bad Samples: 12	Percent Indication: 98.2532
Hist	Word Count: 581	Good Samples: 570	Bad Samples: 11	Percent Indication: 98.1067
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Sea	Word Count: 1143	Good Samples: 1120	Bad Samples: 23	Percent Indication: 97.9877
Cal	Word Count: 1091	Good Samples: 1068	Bad Samples: 23	Percent Indication: 97.8918
His	Word Count: 648	Good Samples: 634	Bad Samples: 14	Percent Indication: 97.8395
His	Word Count: 648	Good Samples: 634	Bad Samples: 14	Percent Indication: 97.8395
Revie	Word Count: 553	Good Samples: 541	Bad Samples: 12	Percent Indication: 97.83
Revie	Word Count: 553	Good Samples: 541	Bad Samples: 12	Percent Indication: 97.83
Revie	Word Count: 553	Good Samples: 541	Bad Samples: 12	Percent Indication: 97.83
Revie	Word Count: 553	Good Samples: 541	Bad Samples: 12	Percent Indication: 97.83
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Review	Word Count: 550	Good Samples: 538	Bad Samples: 12	Percent Indication: 97.8181
Nor	Word Count: 935	Good Samples: 907	Bad Samples: 28	Percent Indication: 97.0053
Gre	Word Count: 788	Good Samples: 763	Bad Samples: 25	Percent Indication: 96.8274
Gre	Word Count: 788	Good Samples: 763	Bad Samples: 25	Percent Indication: 96.8274
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
All	Word Count: 795	Good Samples: 768	Bad Samples: 27	Percent Indication: 96.6037
Nat	Word Count: 725	Good Samples: 676	Bad Samples: 49	Percent Indication: 93.2413
Nat	Word Count: 725	Good Samples: 676	Bad Samples: 49	Percent Indication: 93.2413
women	Word Count: 620	Good Samples: 567	Bad Samples: 53	Percent Indication: 91.4516
ties	Word Count: 3999	Good Samples: 3614	Bad Samples: 385	Percent Indication: 90.3725
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
For	Word Count: 1256	Good Samples: 1131	Bad Samples: 125	Percent Indication: 90.0477
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
Hot	Word Count: 611	Good Samples: 544	Bad Samples: 67	Percent Indication: 89.0343
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
New	Word Count: 1990	Good Samples: 1753	Bad Samples: 237	Percent Indication: 88.0904
You	Word Count: 616	Good Samples: 537	Bad Samples: 79	Percent Indication: 87.1753
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Page	Word Count: 1028	Good Samples: 894	Bad Samples: 134	Percent Indication: 86.9649
Fil	Word Count: 1018	Good Samples: 849	Bad Samples: 169	Percent Indication: 83.3988
ical	Word Count: 2851	Good Samples: 2294	Bad Samples: 557	Percent Indication: 80.4629
ries	Word Count: 5644	Good Samples: 4440	Bad Samples: 1204	Percent Indication: 78.6676
Res	Word Count: 1380	Good Samples: 951	Bad Samples: 429	Percent Indication: 68.913
Res	Word Count: 1380	Good Samples: 951	Bad Samples: 429	Percent Indication: 68.913
men	Word Count: 15065	Good Samples: 10353	Bad Samples: 4712	Percent Indication: 68.7222
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
Home	Word Count: 824	Good Samples: 536	Bad Samples: 288	Percent Indication: 65.0485
has	Word Count: 1610	Good Samples: 951	Bad Samples: 659	Percent Indication: 59.0683
Nam	Word Count: 733	Good Samples: 408	Bad Samples: 325	Percent Indication: 55.6616
Nam	Word Count: 733	Good Samples: 408	Bad Samples: 325	Percent Indication: 55.6616
Nam	Word Count: 733	Good Samples: 408	Bad Samples: 325	Percent Indication: 55.6616
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Name	Word Count: 683	Good Samples: 359	Bad Samples: 324	Percent Indication: 52.5622
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
Fin	Word Count: 1546	Good Samples: 604	Bad Samples: 942	Percent Indication: 39.0685
form	Word Count: 6582	Good Samples: 2555	Bad Samples: 4027	Percent Indication: 38.8179
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Rest	Word Count: 551	Good Samples: 212	Bad Samples: 339	Percent Indication: 38.4754
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Find	Word Count: 1213	Good Samples: 316	Bad Samples: 897	Percent Indication: 26.0511
Pal	Word Count: 561	Good Samples: 128	Bad Samples: 433	Percent Indication: 22.8163
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
Use	Word Count: 1076	Good Samples: 188	Bad Samples: 888	Percent Indication: 17.4721
User	Word Count: 1036	Good Samples: 153	Bad Samples: 883	Percent Indication: 14.7683
User	Word Count: 1036	Good Samples: 153	Bad Samples: 883	Percent Indication: 14.7683
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Light	Word Count: 1233	Good Samples: 149	Bad Samples: 1084	Percent Indication: 12.0843
Lig	Word Count: 1358	Good Samples: 162	Bad Samples: 1196	Percent Indication: 11.9293
Fen	Word Count: 923	Good Samples: 80	Bad Samples: 843	Percent Indication: 8.6673
































Companies

Disney	Word Count: 329	Good Samples: 328	Bad Samples: 1	Percent Indication: 99.696
GMS	Word Count: 293	Good Samples: 1	Bad Samples: 292	Percent Indication: 99.6587
CA	Word Count: 2474	Good Samples: 1752	Bad Samples: 722	Percent Indication: 70.8164
HP	Word Count: 636	Good Samples: 314	Bad Samples: 322	Percent Indication: 50.6289
VF	Word Count: 333	Good Samples: 71	Bad Samples: 262	Percent Indication: 78.6786
3M	Word Count: 359	Good Samples: 72	Bad Samples: 287	Percent Indication: 79.9442






Companies with lower threshold

Toro	Word Count: 134	Good Samples: 134	Bad Samples: 0	Percent Indication: 100.0
Harris	Word Count: 162	Good Samples: 162	Bad Samples: 0	Percent Indication: 100.0
Dana	Word Count: 56	Good Samples: 56	Bad Samples: 0	Percent Indication: 100.0
Southern	Word Count: 62	Good Samples: 62	Bad Samples: 0	Percent Indication: 100.0
USAA	Word Count: 66	Good Samples: 0	Bad Samples: 66	Percent Indication: 100.0
Disney	Word Count: 329	Good Samples: 328	Bad Samples: 1	Percent Indication: 99.696
GMS	Word Count: 293	Good Samples: 1	Bad Samples: 292	Percent Indication: 99.6587
Universal	Word Count: 121	Good Samples: 120	Bad Samples: 1	Percent Indication: 99.1735
Square	Word Count: 60	Good Samples: 59	Bad Samples: 1	Percent Indication: 98.3333
Williams	Word Count: 112	Good Samples: 110	Bad Samples: 2	Percent Indication: 98.2142
Ball	Word Count: 102	Good Samples: 100	Bad Samples: 2	Percent Indication: 98.0392
eBay	Word Count: 243	Good Samples: 5	Bad Samples: 238	Percent Indication: 97.9423
Visa	Word Count: 86	Good Samples: 7	Bad Samples: 79	Percent Indication: 91.8604
RH	Word Count: 257	Good Samples: 51	Bad Samples: 206	Percent Indication: 80.1556
3M	Word Count: 359	Good Samples: 72	Bad Samples: 287	Percent Indication: 79.9442
Microsoft	Word Count: 139	Good Samples: 28	Bad Samples: 111	Percent Indication: 79.8561
Apple	Word Count: 90	Good Samples: 19	Bad Samples: 71	Percent Indication: 78.8888
VF	Word Count: 333	Good Samples: 71	Bad Samples: 262	Percent Indication: 78.6786
CA	Word Count: 2474	Good Samples: 1752	Bad Samples: 722	Percent Indication: 70.8164
Express	Word Count: 148	Good Samples: 85	Bad Samples: 63	Percent Indication: 57.4324
HP	Word Count: 636	Good Samples: 314	Bad Samples: 322	Percent Indication: 50.6289







Websites
worthpoint.com	Word Count: 412	Good Samples: 412	Bad Samples: 0	Percent Indication: 100.0
tripadvisor.co	Word Count: 505	Good Samples: 505	Bad Samples: 0	Percent Indication: 100.0
espn.go.com	Word Count: 1378	Good Samples: 1378	Bad Samples: 0	Percent Indication: 100.0
sensagent.com	Word Count: 478	Good Samples: 478	Bad Samples: 0	Percent Indication: 100.0
lyrics.com	Word Count: 1297	Good Samples: 1297	Bad Samples: 0	Percent Indication: 100.0
pipl.com	Word Count: 1663	Good Samples: 1663	Bad Samples: 0	Percent Indication: 100.0
vitals.com	Word Count: 344	Good Samples: 344	Bad Samples: 0	Percent Indication: 100.0
montrealgazette.com	Word Count: 353	Good Samples: 353	Bad Samples: 0	Percent Indication: 100.0
songlyrics.com	Word Count: 460	Good Samples: 460	Bad Samples: 0	Percent Indication: 100.0
corporationwiki.com	Word Count: 485	Good Samples: 485	Bad Samples: 0	Percent Indication: 100.0
bit.ly	Word Count: 314	Good Samples: 0	Bad Samples: 314	Percent Indication: 100.0
hockeydb.com	Word Count: 332	Good Samples: 332	Bad Samples: 0	Percent Indication: 100.0
192.com	Word Count: 443	Good Samples: 443	Bad Samples: 0	Percent Indication: 100.0
news.cn	Word Count: 326	Good Samples: 326	Bad Samples: 0	Percent Indication: 100.0
whosdatedwho.com	Word Count: 699	Good Samples: 699	Bad Samples: 0	Percent Indication: 100.0
encyclopedia.com	Word Count: 738	Good Samples: 738	Bad Samples: 0	Percent Indication: 100.0
lyricsmode.com	Word Count: 366	Good Samples: 366	Bad Samples: 0	Percent Indication: 100.0
yellowpages.ca	Word Count: 331	Good Samples: 331	Bad Samples: 0	Percent Indication: 100.0
classmates.com	Word Count: 717	Good Samples: 717	Bad Samples: 0	Percent Indication: 100.0
ietf.org	Word Count: 3212	Good Samples: 3212	Bad Samples: 0	Percent Indication: 100.0
indiana.edu	Word Count: 343	Good Samples: 343	Bad Samples: 0	Percent Indication: 100.0
findagrave.com	Word Count: 312	Good Samples: 312	Bad Samples: 0	Percent Indication: 100.0
mylife.com	Word Count: 2828	Good Samples: 2828	Bad Samples: 0	Percent Indication: 100.0
kia.com	Word Count: 1768	Good Samples: 1768	Bad Samples: 0	Percent Indication: 100.0
healthgrades.com	Word Count: 338	Good Samples: 338	Bad Samples: 0	Percent Indication: 100.0
mcgill.ca	Word Count: 419	Good Samples: 419	Bad Samples: 0	Percent Indication: 100.0
zoominfo.com	Word Count: 540	Good Samples: 540	Bad Samples: 0	Percent Indication: 100.0
adnxs.com	Word Count: 510	Good Samples: 0	Bad Samples: 510	Percent Indication: 100.0
spokeo.com	Word Count: 934	Good Samples: 934	Bad Samples: 0	Percent Indication: 100.0
runescape.com	Word Count: 987	Good Samples: 0	Bad Samples: 987	Percent Indication: 100.0
ehow.com	Word Count: 391	Good Samples: 391	Bad Samples: 0	Percent Indication: 100.0
zimbio.com	Word Count: 438	Good Samples: 438	Bad Samples: 0	Percent Indication: 100.0
baseball-reference.com	Word Count: 473	Good Samples: 473	Bad Samples: 0	Percent Indication: 100.0
myspace.com	Word Count: 2954	Good Samples: 2954	Bad Samples: 0	Percent Indication: 100.0
city-data.com	Word Count: 372	Good Samples: 372	Bad Samples: 0	Percent Indication: 100.0
allmusic.com	Word Count: 279	Good Samples: 279	Bad Samples: 0	Percent Indication: 100.0
metrolyrics.com	Word Count: 389	Good Samples: 389	Bad Samples: 0	Percent Indication: 100.0
about.com	Word Count: 1430	Good Samples: 1430	Bad Samples: 0	Percent Indication: 100.0
reference.com	Word Count: 1289	Good Samples: 1289	Bad Samples: 0	Percent Indication: 100.0
yellowpages.com	Word Count: 315	Good Samples: 315	Bad Samples: 0	Percent Indication: 100.0
tvguide.com	Word Count: 681	Good Samples: 681	Bad Samples: 0	Percent Indication: 100.0
barnesandnoble.com	Word Count: 342	Good Samples: 342	Bad Samples: 0	Percent Indication: 100.0
whitepages.com	Word Count: 406	Good Samples: 406	Bad Samples: 0	Percent Indication: 100.0
last.fm	Word Count: 691	Good Samples: 691	Bad Samples: 0	Percent Indication: 100.0
fandango.com	Word Count: 305	Good Samples: 305	Bad Samples: 0	Percent Indication: 100.0
topix.com	Word Count: 298	Good Samples: 298	Bad Samples: 0	Percent Indication: 100.0
sfgate.com	Word Count: 362	Good Samples: 362	Bad Samples: 0	Percent Indication: 100.0
cbc.ca	Word Count: 408	Good Samples: 408	Bad Samples: 0	Percent Indication: 100.0
latimes.com	Word Count: 388	Good Samples: 388	Bad Samples: 0	Percent Indication: 100.0
discogs.com	Word Count: 416	Good Samples: 416	Bad Samples: 0	Percent Indication: 100.0
thefreedictionary.com	Word Count: 952	Good Samples: 952	Bad Samples: 0	Percent Indication: 100.0
usatoday.com	Word Count: 617	Good Samples: 617	Bad Samples: 0	Percent Indication: 100.0
bleacherreport.com	Word Count: 391	Good Samples: 391	Bad Samples: 0	Percent Indication: 100.0
duckduckgo.com	Word Count: 553	Good Samples: 553	Bad Samples: 0	Percent Indication: 100.0
ibm.com	Word Count: 353	Good Samples: 353	Bad Samples: 0	Percent Indication: 100.0
rottentomatoes.com	Word Count: 611	Good Samples: 611	Bad Samples: 0	Percent Indication: 100.0
sourceforge.net	Word Count: 748	Good Samples: 748	Bad Samples: 0	Percent Indication: 100.0
wikimedia.org	Word Count: 328	Good Samples: 328	Bad Samples: 0	Percent Indication: 100.0
livejournal.com	Word Count: 315	Good Samples: 315	Bad Samples: 0	Percent Indication: 100.0
huffingtonpost.com	Word Count: 326	Good Samples: 326	Bad Samples: 0	Percent Indication: 100.0
tripadvisor.com	Word Count: 483	Good Samples: 483	Bad Samples: 0	Percent Indication: 100.0
yelp.com	Word Count: 763	Good Samples: 763	Bad Samples: 0	Percent Indication: 100.0
vimeo.com	Word Count: 283	Good Samples: 283	Bad Samples: 0	Percent Indication: 100.0
nytimes.com	Word Count: 1149	Good Samples: 1149	Bad Samples: 0	Percent Indication: 100.0
cnn.com	Word Count: 632	Good Samples: 632	Bad Samples: 0	Percent Indication: 100.0
paypal.com	Word Count: 4406	Good Samples: 0	Bad Samples: 4406	Percent Indication: 100.0
wikia.com	Word Count: 1744	Good Samples: 1744	Bad Samples: 0	Percent Indication: 100.0
imdb.com	Word Count: 3471	Good Samples: 3471	Bad Samples: 0	Percent Indication: 100.0
wikipedia.org	Word Count: 13450	Good Samples: 13450	Bad Samples: 0	Percent Indication: 100.0
googlegroups.com	Word Count: 1534	Good Samples: 1	Bad Samples: 1533	Percent Indication: 99.9348
youtube.com	Word Count: 8641	Good Samples: 8634	Bad Samples: 7	Percent Indication: 99.9189
ancestry.com	Word Count: 2450	Good Samples: 2448	Bad Samples: 2	Percent Indication: 99.9183
manta.com	Word Count: 2077	Good Samples: 2075	Bad Samples: 2	Percent Indication: 99.9037
db.com	Word Count: 4313	Good Samples: 4307	Bad Samples: 6	Percent Indication: 99.8608
amazon.com	Word Count: 4771	Good Samples: 4764	Bad Samples: 7	Percent Indication: 99.8532
html.com	Word Count: 968	Good Samples: 2	Bad Samples: 966	Percent Indication: 99.7933
battle.net	Word Count: 5270	Good Samples: 11	Bad Samples: 5259	Percent Indication: 99.7912
answers.com	Word Count: 2506	Good Samples: 2500	Bad Samples: 6	Percent Indication: 99.7605
enotes.com	Word Count: 390	Good Samples: 389	Bad Samples: 1	Percent Indication: 99.7435
scribd.com	Word Count: 594	Good Samples: 592	Bad Samples: 2	Percent Indication: 99.6632
linkedin.com	Word Count: 5042	Good Samples: 5024	Bad Samples: 18	Percent Indication: 99.6429
flickr.com	Word Count: 821	Good Samples: 817	Bad Samples: 4	Percent Indication: 99.5127
wordpress.com	Word Count: 1827	Good Samples: 1818	Bad Samples: 9	Percent Indication: 99.5073
archive.org	Word Count: 855	Good Samples: 850	Bad Samples: 5	Percent Indication: 99.4152
tickets.com	Word Count: 328	Good Samples: 326	Bad Samples: 2	Percent Indication: 99.3902
nhl.com	Word Count: 596	Good Samples: 592	Bad Samples: 4	Percent Indication: 99.3288
legacy.com	Word Count: 695	Good Samples: 690	Bad Samples: 5	Percent Indication: 99.2805
facebook.com	Word Count: 8404	Good Samples: 8333	Bad Samples: 71	Percent Indication: 99.1551
people.com	Word Count: 1061	Good Samples: 1051	Bad Samples: 10	Percent Indication: 99.0574
microsoft.com	Word Count: 484	Good Samples: 479	Bad Samples: 5	Percent Indication: 98.9669
today.com	Word Count: 856	Good Samples: 846	Bad Samples: 10	Percent Indication: 98.8317
cnet.com	Word Count: 406	Good Samples: 401	Bad Samples: 5	Percent Indication: 98.7684
hive.co	Word Count: 310	Good Samples: 306	Bad Samples: 4	Percent Indication: 98.7096
dictionary.com	Word Count: 1147	Good Samples: 1132	Bad Samples: 15	Percent Indication: 98.6922
amazon.co.uk	Word Count: 278	Good Samples: 274	Bad Samples: 4	Percent Indication: 98.5611
411.com	Word Count: 344	Good Samples: 339	Bad Samples: 5	Percent Indication: 98.5465
craigslist.org	Word Count: 343	Good Samples: 338	Bad Samples: 5	Percent Indication: 98.5422
nme.com	Word Count: 320	Good Samples: 315	Bad Samples: 5	Percent Indication: 98.4375
history.com	Word Count: 421	Good Samples: 414	Bad Samples: 7	Percent Indication: 98.3372
angelfire.com	Word Count: 1528	Good Samples: 1499	Bad Samples: 29	Percent Indication: 98.102
msn.com	Word Count: 470	Good Samples: 460	Bad Samples: 10	Percent Indication: 97.8723
data.com	Word Count: 476	Good Samples: 465	Bad Samples: 11	Percent Indication: 97.689
soccer.com	Word Count: 328	Good Samples: 320	Bad Samples: 8	Percent Indication: 97.5609
out.com	Word Count: 1709	Good Samples: 1660	Bad Samples: 49	Percent Indication: 97.1328
space.com	Word Count: 3183	Good Samples: 3066	Bad Samples: 117	Percent Indication: 96.3242
yahoo.com	Word Count: 6045	Good Samples: 5807	Bad Samples: 238	Percent Indication: 96.0628
ups.com	Word Count: 1637	Good Samples: 68	Bad Samples: 1569	Percent Indication: 95.846
d.cn	Word Count: 402	Good Samples: 385	Bad Samples: 17	Percent Indication: 95.7711
ml.com	Word Count: 1027	Good Samples: 46	Bad Samples: 981	Percent Indication: 95.5209
my.com	Word Count: 2086	Good Samples: 1984	Bad Samples: 102	Percent Indication: 95.1102
real.com	Word Count: 419	Good Samples: 398	Bad Samples: 21	Percent Indication: 94.988
blogspot.com	Word Count: 7905	Good Samples: 7497	Bad Samples: 408	Percent Indication: 94.8387
ask.com	Word Count: 508	Good Samples: 477	Bad Samples: 31	Percent Indication: 93.8976
fc2.com	Word Count: 404	Good Samples: 26	Bad Samples: 378	Percent Indication: 93.5643
go.com	Word Count: 3141	Good Samples: 2934	Bad Samples: 207	Percent Indication: 93.4097
wn.com	Word Count: 2497	Good Samples: 2328	Bad Samples: 169	Percent Indication: 93.2318
rent.com	Word Count: 370	Good Samples: 343	Bad Samples: 27	Percent Indication: 92.7027
m.ua	Word Count: 280	Good Samples: 22	Bad Samples: 258	Percent Indication: 92.1428
apple.com	Word Count: 675	Good Samples: 619	Bad Samples: 56	Percent Indication: 91.7037
tv.com	Word Count: 1481	Good Samples: 1332	Bad Samples: 149	Percent Indication: 89.9392
in.com	Word Count: 7465	Good Samples: 6635	Bad Samples: 830	Percent Indication: 88.8814
tes.com	Word Count: 2364	Good Samples: 2095	Bad Samples: 269	Percent Indication: 88.6209
ebay.com	Word Count: 1217	Good Samples: 1071	Bad Samples: 146	Percent Indication: 88.0032
time.com	Word Count: 328	Good Samples: 282	Bad Samples: 46	Percent Indication: 85.9756
red.com	Word Count: 604	Good Samples: 517	Bad Samples: 87	Percent Indication: 85.596
rk.com	Word Count: 920	Good Samples: 787	Bad Samples: 133	Percent Indication: 85.5434
tor.com	Word Count: 1170	Good Samples: 997	Bad Samples: 173	Percent Indication: 85.2136
research.com	Word Count: 357	Good Samples: 55	Bad Samples: 302	Percent Indication: 84.5938
mi.com	Word Count: 820	Good Samples: 693	Bad Samples: 127	Percent Indication: 84.5121
info.com	Word Count: 1037	Good Samples: 869	Bad Samples: 168	Percent Indication: 83.7994
almanac.com	Word Count: 518	Good Samples: 434	Bad Samples: 84	Percent Indication: 83.7837
ly.com	Word Count: 1352	Good Samples: 1126	Bad Samples: 226	Percent Indication: 83.284
one.com	Word Count: 784	Good Samples: 651	Bad Samples: 133	Percent Indication: 83.0357
ew.com	Word Count: 720	Good Samples: 588	Bad Samples: 132	Percent Indication: 81.6666
v.ht	Word Count: 324	Good Samples: 261	Bad Samples: 63	Percent Indication: 80.5555
t.co	Word Count: 31205	Good Samples: 24935	Bad Samples: 6270	Percent Indication: 79.907
ted.com	Word Count: 306	Good Samples: 244	Bad Samples: 62	Percent Indication: 79.7385
ge.com	Word Count: 1958	Good Samples: 1552	Bad Samples: 406	Percent Indication: 79.2645
rd.com	Word Count: 1130	Good Samples: 893	Bad Samples: 237	Percent Indication: 79.0265
gs.com	Word Count: 1605	Good Samples: 1256	Bad Samples: 349	Percent Indication: 78.2554
key.com	Word Count: 408	Good Samples: 319	Bad Samples: 89	Percent Indication: 78.1862
st.com	Word Count: 3511	Good Samples: 2726	Bad Samples: 785	Percent Indication: 77.6416
web.com	Word Count: 900	Good Samples: 696	Bad Samples: 204	Percent Indication: 77.3333
ft.com	Word Count: 1403	Good Samples: 1084	Bad Samples: 319	Percent Indication: 77.263
live.com	Word Count: 472	Good Samples: 364	Bad Samples: 108	Percent Indication: 77.1186
w.org	Word Count: 280	Good Samples: 215	Bad Samples: 65	Percent Indication: 76.7857
aol.com	Word Count: 582	Good Samples: 137	Bad Samples: 445	Percent Indication: 76.4604
ey.com	Word Count: 1238	Good Samples: 945	Bad Samples: 293	Percent Indication: 76.3327
cc.com	Word Count: 314	Good Samples: 75	Bad Samples: 239	Percent Indication: 76.1146
ant.com	Word Count: 425	Good Samples: 321	Bad Samples: 104	Percent Indication: 75.5294
homes.com	Word Count: 286	Good Samples: 211	Bad Samples: 75	Percent Indication: 73.7762
webs.com	Word Count: 804	Good Samples: 591	Bad Samples: 213	Percent Indication: 73.5074
te.com	Word Count: 3118	Good Samples: 2283	Bad Samples: 835	Percent Indication: 73.22
tt.com	Word Count: 311	Good Samples: 227	Bad Samples: 84	Percent Indication: 72.9903
ul.com	Word Count: 275	Good Samples: 199	Bad Samples: 76	Percent Indication: 72.3636
twitter.com	Word Count: 1466	Good Samples: 1060	Bad Samples: 406	Percent Indication: 72.3055
ea.com	Word Count: 438	Good Samples: 313	Bad Samples: 125	Percent Indication: 71.4611
rt.com	Word Count: 2688	Good Samples: 1920	Bad Samples: 768	Percent Indication: 71.4285
ring.com	Word Count: 608	Good Samples: 431	Bad Samples: 177	Percent Indication: 70.8881
now.com	Word Count: 370	Good Samples: 262	Bad Samples: 108	Percent Indication: 70.8108
king.com	Word Count: 342	Good Samples: 242	Bad Samples: 100	Percent Indication: 70.7602
le.com	Word Count: 6516	Good Samples: 4600	Bad Samples: 1916	Percent Indication: 70.5954
art.com	Word Count: 1120	Good Samples: 787	Bad Samples: 333	Percent Indication: 70.2678
ni.com	Word Count: 731	Good Samples: 509	Bad Samples: 222	Percent Indication: 69.6306
ch.com	Word Count: 2977	Good Samples: 2036	Bad Samples: 941	Percent Indication: 68.3909
comcast.net	Word Count: 389	Good Samples: 123	Bad Samples: 266	Percent Indication: 68.3804
ning.com	Word Count: 425	Good Samples: 283	Bad Samples: 142	Percent Indication: 66.5882
search.com	Word Count: 1289	Good Samples: 841	Bad Samples: 448	Percent Indication: 65.2443
al.com	Word Count: 8933	Good Samples: 3263	Bad Samples: 5670	Percent Indication: 63.4725
box.com	Word Count: 292	Good Samples: 184	Bad Samples: 108	Percent Indication: 63.0136
as.com	Word Count: 1319	Good Samples: 496	Bad Samples: 823	Percent Indication: 62.3957
ca.com	Word Count: 1152	Good Samples: 702	Bad Samples: 450	Percent Indication: 60.9375
india.com	Word Count: 275	Good Samples: 165	Bad Samples: 110	Percent Indication: 60.0
inc.com	Word Count: 570	Good Samples: 337	Bad Samples: 233	Percent Indication: 59.1228
mail.com	Word Count: 388	Good Samples: 222	Bad Samples: 166	Percent Indication: 57.2164
ign.com	Word Count: 775	Good Samples: 430	Bad Samples: 345	Percent Indication: 55.4838
oup.com	Word Count: 843	Good Samples: 386	Bad Samples: 457	Percent Indication: 54.2111
shop.com	Word Count: 388	Good Samples: 210	Bad Samples: 178	Percent Indication: 54.1237
ba.com	Word Count: 454	Good Samples: 218	Bad Samples: 236	Percent Indication: 51.9823
care.com	Word Count: 323	Good Samples: 164	Bad Samples: 159	Percent Indication: 50.7739
ting.com	Word Count: 856	Good Samples: 424	Bad Samples: 432	Percent Indication: 50.4672
